<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: cyan;
            margin: 20px;
            transition-duration: 3s;
            transition-timing-function: linear;
        }
        /* div:focus {
            transition-duration: 1s;
        } */
        div:hover {
            /* margin: 50px; */
            /* transform:scale(2); */
            /* transform: translateX(100px); */
            transform: rotate(45deg);
            transition-duration: 1s;
            width: 700px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>